<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <link rel="stylesheet" href="./common_libraries/css/style.css">

   <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
      </script>

   <link rel="stylesheet" href="./css/style.css">


   <style>
      .offcanvaselement {
         margin-top: 2%;
         margin-right: 5%;
         margin-bottom: 5%;
         box-shadow: 5px 5px 5px grey;
         border-radius: 4px;
      }

      .offcanvasbtn {
         position: fixed;
         right: 1%;
         cursor: pointer;
         background-color: #EDEDED;
         border: 0px solid grey;
         border-radius: 4px;
         height: 40px;
         width: 40px;
      }

      .offcanvasicon {
         -webkit-text-stroke: 0.8px;
      }

      input {
         width: 100%;
      }

      /* css for the swtich in p-n junction diode exp */
      /* The switch - the box around the slider */
      .switch {
         font-size: 17px;
         position: relative;
         display: inline-block;
         width: 3.5em;
         height: 2em;
      }

      /* Hide default HTML checkbox */
      .switch input {
         opacity: 0;
         width: 0;
         height: 0;
      }

      /* The slider */
      .slider {
         position: absolute;
         cursor: pointer;
         inset: 0;
         border: 2px solid #414141;
         border-radius: 50px;
         transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .slider:before {
         position: absolute;
         content: "";
         height: 1.4em;
         width: 1.4em;
         left: 0.2em;
         bottom: 0.2em;
         background-color: black;
         border-radius: inherit;
         transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
      }

      /* .switch input:checked+.slider {
         box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
         border: 2px solid #0974f1;
      } */

      .switch input:checked+.slider:before {
         transform: translateX(1.5em);
      }
   </style>
</head>

<!-- style="position: relative; padding: 1vw; height: 56.5vw; overflow: auto;" -->

<body>
   <div id="pannelcreate">

   </div>

   <!-- <button  class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1">Open Right Panel</button> -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./js/loaded_images.js"></script>
<script src="./js/geomerty.js"></script>
<script src="./js/scene.js"></script>
<script src="./js/pannel.js"></script>
<script src="./js/common.js"></script>
<script src="./js/data.js"></script>
<script src="./js/activity1.js"></script>
<script src="./js/activity2.js"></script>
<script src="./js/activity3.js"></script>

</html>